<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e7ddca">

        <TextView
            style="@style/TextTheme_tipstheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/title_my_prize" />

        <TextView
            android:id="@+id/activity_my_prize_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/selector_back" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_my_prize">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入兑换码:"
                android:textColor="#a7a6a6"
                android:textSize="15sp" />

            <com.xunman.yibenjiapu.customview.DeletableEditText
                android:id="@+id/et_CDKEY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_edittext_account"
                android:hint="请输入CDKEY"
                android:maxLines="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/btn_exchange"
                android:layout_width="120dp"
                android:layout_height="28dp"
                android:layout_below="@+id/et_CDKEY"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="兑  换"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/anniu"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="37dp"
                android:layout_below="@+id/btn_exchange"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/tv_jackpot" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商品名称"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#e64c4c"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="商品内容"
                android:textSize="10sp"
                android:textColor="#e64c4c"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="有效时间"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="#e64c4c"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff0000"
            android:layout_marginTop="5dp"/>
        <ListView
            android:id="@+id/lv_jackpot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>
