<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rigist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/regist_bg"
    tools:context="com.xunman.yibenjiapu.ui.RigistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e7ddca" >

            <TextView
                style="@style/TextTheme_tipstheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_regist" />

            <TextView
                android:id="@+id/regist_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/forget_password_style2" >

                <com.xunman.yibenjiapu.customview.DeletableEditText
                    android:id="@+id/regist_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_edittext_account2"
                    android:drawableRight="@drawable/user_delete"
                    android:ems="10"
                    android:hint="@string/regist_hint_phone"
                    android:inputType="phone"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:singleLine="true" >
                </com.xunman.yibenjiapu.customview.DeletableEditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/forget_password_style2" >

                    <com.xunman.yibenjiapu.customview.DeletableEditText
                        android:id="@+id/regist_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_edittext_account2"
                        android:drawableRight="@drawable/user_delete"
                        android:ems="10"
                        android:hint="@string/regist_hint_code"
                        android:inputType="number"
                        android:paddingLeft="4dip"
                        android:paddingRight="4dip"
                        android:singleLine="true" >
                    </com.xunman.yibenjiapu.customview.DeletableEditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/regist_get"
                        android:layout_width="123dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_get_code"
                        android:gravity="center"
                        android:text="@string/regist_btn_get_code"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center" >

                <TextView
                    android:id="@+id/regist_button_regist"
                    android:layout_width="177dp"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_login_button"
                    android:gravity="center"
                    android:text="@string/regist_btn"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >
    </LinearLayout>


</LinearLayout>
