<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xunman.yibenjiapu.ui.ChangePassWordActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_title" >
        <TextView
            style="@style/TextTheme_tipstheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="动态详情" />
        <TextView
            android:id="@+id/tv_details_back"
            android:layout_width="@dimen/back_width"
            android:layout_height="@dimen/back_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/back_marginLeft"
            android:background="@drawable/selector_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back"
        >
        <TextView
            android:id="@+id/tv_trends_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:maxLines="1"
            android:maxEms="8"
            android:ellipsize="end"
            android:text="动态标题"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_trends_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_trends_title"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:text="2017-03-21 12:07:48"/>
        <TextView
            android:id="@+id/tv_trends_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="@string/item_main_item_abstract"
            android:layout_below="@+id/tv_trends_time"/>
    </LinearLayout>

</RelativeLayout>
