<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_title">
        <TextView
            android:id="@+id/tv_light_service_back"
            android:layout_width="@dimen/back_width"
            android:layout_height="@dimen/back_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/back_marginLeft"
            android:background="@drawable/selector_back" />
        <TextView
            android:id="@+id/textView"
            style="@style/TextTheme_tipstheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="点亮爱老社区" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_light_select1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_province_and_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省/市："
            android:textSize="15sp"
            android:textColor="#838080"/>
        <RelativeLayout
            android:id="@+id/rl_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_province_and_city">
            <TextView
                android:id="@+id/tv_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_jiantou"
                android:text="四川 成都"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_jiantou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/light_jiantou"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:layout_below="@+id/rl_select"
            android:layout_marginTop="3dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_light_select2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_light_select1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小区："
            android:textSize="15sp"
            android:textColor="#838080"/>
        <EditText
            android:id="@+id/et_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_community"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:layout_below="@+id/et_community"
            android:layout_marginTop="3dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_light"
        android:layout_below="@+id/rl_light_select2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="点亮"
        android:textSize="12sp"
        android:textColor="#838080"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@drawable/light_btn"/>
    <TextView
        android:id="@+id/tv_rule"
        android:layout_below="@+id/tv_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:lineSpacingExtra="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="11sp"
        android:text="规则\n1、如果您的小区已经点亮，您就可以直接申请爱老服务\n2、如果您的小区没被点亮，您可以点亮自己的小区，只要您所在的小区被点亮相应的次数，我们将会在您的小区尽可能的在规定的时间内建立服务点\n3、一个用户只能对一个小区点亮一次\n4、若您输入的小区名称未被搜索到，您可以根据提示手动添加自己的小区然后点亮"/>
    <ImageView
        android:layout_below="@+id/tv_rule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/light_service1"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
