<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_fete">
    <TextView
        android:id="@+id/tv_xue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_xi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_xue"
        android:layout_marginTop="20dp"
        android:text="习"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_xiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_xi"
        android:layout_marginTop="20dp"
        android:text="秀"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_lan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_xiu"
        android:layout_marginTop="20dp"
        android:text="兰"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_shi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lan"
        android:layout_marginTop="20dp"
        android:text="事"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_ji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_shi"
        android:layout_marginTop="20dp"
        android:text="迹"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_hong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="弘"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_yang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_hong"
        android:layout_marginTop="20dp"
        android:text="扬"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_feng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_yang"
        android:layout_marginTop="20dp"
        android:text="奉"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_xian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_feng"
        android:layout_marginTop="20dp"
        android:text="献"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_jing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_xian"
        android:layout_marginTop="20dp"
        android:text="精"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_shen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_jing"
        android:layout_marginTop="20dp"
        android:text="神"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <RelativeLayout
        android:id="@+id/ll_brownness_piece"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_fete_head"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/brownness_piece"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/brownness_piece"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_souls_brand1"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_brownness_piece"
        android:layout_centerHorizontal="true"
        android:src="@drawable/souls_brand"/>
    <TextView
        android:id="@+id/line_1"
        android:layout_width="150dp"
        android:layout_height="1.5dp"
        android:background="#000000"
        android:layout_below="@+id/iv_souls_brand1"
        android:layout_centerHorizontal="true"/>
    
    <RelativeLayout
        android:id="@+id/rl_souls_brands"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_1"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_souls_brand2"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/souls_brand"/>
        <ImageView
            android:id="@+id/iv_souls_brand3"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/souls_brand"/>
        <ImageView
            android:id="@+id/iv_souls_brand4"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/souls_brand"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/line_2"
        android:layout_width="200dp"
        android:layout_height="1.5dp"
        android:background="#000000"
        android:layout_below="@+id/rl_souls_brands"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/rl_souls_brandss"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_2"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_souls_brand5"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/souls_brand"/>
        <ImageView
            android:id="@+id/iv_souls_brand6"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/souls_brand"/>
        <ImageView
            android:id="@+id/iv_souls_brand7"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/souls_brand"/>
        <ImageView
            android:id="@+id/iv_souls_brand8"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/souls_brand"/>
    </LinearLayout>
    <TextView
        android:id="@+id/line_3"
        android:layout_width="280dp"
        android:layout_height="1.5dp"
        android:background="#000000"
        android:layout_below="@+id/rl_souls_brandss"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/line_3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/vase_left"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/candle"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/censer"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/candle"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/vase_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_incense"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_incense_up"/>
        <Button
            android:id="@+id/btn_flower"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_flower_up"/>
        <Button
            android:id="@+id/btn_tribute"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_tribute_up"/>
        <TextView
            android:id="@+id/tv_message_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/message_board"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_fete_head"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:src="@drawable/fete_head"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>