<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_title">
        <TextView
            android:id="@+id/tv_light_back"
            android:layout_width="@dimen/back_width"
            android:layout_height="@dimen/back_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/back_marginLeft"
            android:background="@drawable/selector_back" />
        <TextView
            android:id="@+id/textView"
            style="@style/TextTheme_tipstheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="点亮爱老社区" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:padding="20dp"
        android:background="@drawable/bg_action_light">
        <ImageView
            android:id="@+id/iv_light_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/light_title"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_light_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="——关爱入户，一点到位"
            android:layout_marginTop="10dp"
            android:textColor="#6f6f6f"
            android:textSize="13sp"
            android:layout_below="@+id/iv_light_title"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_light_1"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/light_iv_1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/light_iv_2"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/light_iv_3"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_action_light"
            android:clickable="true"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_light"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="3dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:text="居家养老：以家庭为核心、以社区为依托、以专业化服务为依靠，为居住在家的老年人提供解决日常生活困难为主要内容的社会化服务\n日间照料：为满足养老多样化需求，拓展老人日间照料控件\n老年娱乐：现在老人的娱乐活动真是多种多样，五花八门。娱乐活动要看老人的爱好、素质、性格、体质等各方面因素"
                android:background="@drawable/light_kuang"
                android:textSize="13sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/light_yin"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/light_yin"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/light_yin"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/light_yin"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
