<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_jia_pu_tree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xunman.yibenjiapu.ui.JiaPuTreeTestActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e7ddca" >

        <TextView
            style="@style/TextTheme_tipstheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_jiapu_tree" />

        <TextView
            android:id="@+id/tv_tree_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/selector_back" />
    </RelativeLayout>

    <!--整体3一个滑动布局-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@mipmap/myself_top_bg">
        <!--相对布局包裹住-->
        <RelativeLayout
            android:id="@+id/tree_rl_wai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            >
            <!--总体是垂直布局-->
            <RelativeLayout
                android:id="@+id/tree_ll_wai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">
                    <!--&lt;!&ndash;祖先&ndash;&gt;-->
                    <!--<RelativeLayout-->
                        <!--android:id="@+id/rl_zx"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true">-->
                        <!--<com.xunman.yibenjiapu.menu.ArcMenu-->
                            <!--android:id="@+id/tree_zu_xian_man"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="50dp"-->
                            <!--arc:fromDegrees="@dimen/menuFromDegrees"-->
                            <!--arc:toDegrees="@dimen/menuToDegrees"-->
                            <!--arc:childSize="@dimen/menuChildSize"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_centerHorizontal="true" />-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@+id/tree_zu_xian_man"-->
                            <!--android:layout_centerHorizontal="true">-->
                            <!--<TextView-->
                                <!--android:id="@+id/tv_tree_zu_xian_man"-->
                                <!--style="@style/Tree_text_size"-->
                                <!--android:textSize="10sp"-->
                                <!--android:text="@string/jiapu_tree_item1" />-->
                            <!--<TextView-->
                                <!--android:id="@+id/tv_tree_zu_xian_man_name"-->
                                <!--style="@style/Tree_text_size"-->
                                <!--android:textSize="10sp"-->
                                <!--android:text="未设置"-->
                                <!--android:textColor="#3333FF"/>-->
                            <!--<TextView-->
                                <!--style="@style/Tree_text_size"-->
                                <!--android:textSize="10sp"-->
                                <!--android:text=")" />-->
                        <!--</LinearLayout>-->
                    <!--</RelativeLayout>-->
                <!--&lt;!&ndash;祖先   女&ndash;&gt;-->
                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_zu_n"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/rl_zx"-->
                    <!--android:layout_toRightOf="@+id/rl_zx">-->
                    <!--<com.xunman.yibenjiapu.menu.ArcMenu-->
                        <!--android:id="@+id/tree_zu_xian_woman"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="43dp"-->
                        <!--arc:fromDegrees="@dimen/menuFromDegrees"-->
                        <!--arc:toDegrees="@dimen/menuToDegrees"-->
                        <!--arc:childSize="@dimen/menuChildSize"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/tree_zu_xian_woman"-->
                        <!--android:layout_centerHorizontal="true">-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_tree_zu_xian_woman"-->
                            <!--style="@style/Tree_text_size"-->
                            <!--android:textSize="10sp"-->
                            <!--android:text="@string/jiapu_tree_item2" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_tree_zu_xian_woman_name"-->
                            <!--style="@style/Tree_text_size"-->
                            <!--android:textSize="10sp"-->
                            <!--android:text="未设置"-->
                            <!--android:textColor="#3333FF"/>-->
                        <!--<TextView-->
                            <!--style="@style/Tree_text_size"-->
                            <!--android:textSize="10sp"-->
                            <!--android:text=")" />-->
                    <!--</LinearLayout>-->
                <!--</RelativeLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_line1"-->
                    <!--style="@style/Tree_left_large_inner"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_below="@+id/rl_zu_n">-->
                    <!--<LinearLayout style="@style/Tree_line_color" />-->
                <!--</LinearLayout>-->
                    <!--爷爷-->
                    <RelativeLayout
                        android:id="@+id/rl_yy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/rl_my"
                        android:visibility="gone">
                        <com.xunman.yibenjiapu.menu.ArcMenu
                            android:id="@+id/tree_ye_ye"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            arc:fromDegrees="@dimen/menuFromDegrees"
                            arc:toDegrees="@dimen/menuToDegrees"
                            arc:childSize="@dimen/menuChildSize" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tree_ye_ye"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:id="@+id/tv_tree_ye_ye"
                                style="@style/Tree_text_size"
                                android:textSize="10sp"
                                android:text="@string/jiapu_tree_item3" />
                            <TextView
                                android:id="@+id/tv_tree_ye_ye_name"
                                style="@style/Tree_text_size"
                                android:textSize="10sp"
                                android:text="未设置"
                                android:textColor="#3333FF"/>
                            <TextView
                                style="@style/Tree_text_size"
                                android:textSize="10sp"
                                android:text=")" />
                        </LinearLayout>
                    </RelativeLayout>
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_below="@+id/rl_yy"-->
                        <!--android:layout_toRightOf="@+id/rl_yy"-->
                        <!--android:layout_alignLeft="@+id/rl_zu_n">-->
                    <!--</RelativeLayout>-->
                    <!--奶奶-->
                    <RelativeLayout
                        android:id="@+id/rl_nainai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_yy"
                        android:layout_alignLeft="@+id/rl_xifu"
                        android:visibility="gone">
                        <com.xunman.yibenjiapu.menu.ArcMenu
                            android:id="@+id/tree_nai_nai"
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            arc:fromDegrees="@dimen/menuFromDegrees"
                            arc:toDegrees="@dimen/menuToDegrees"
                            arc:childSize="@dimen/menuChildSize"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tree_nai_nai"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:id="@+id/tv_tree_nai_nai"
                                style="@style/Tree_text_size"
                                android:textSize="10sp"
                                android:text="@string/jiapu_tree_item4" />
                            <TextView
                                android:id="@+id/tv_tree_nai_nai_name"
                                style="@style/Tree_text_size"
                                android:textSize="10sp"
                                android:text="未设置"
                                android:textColor="#3333FF"/>
                            <TextView
                                style="@style/Tree_text_size"
                                android:textSize="10sp"
                                android:text=")" />
                        </LinearLayout>
                    </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_line2"
                    style="@style/Tree_left_large_inner"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rl_nainai"
                    android:visibility="gone">
                    <LinearLayout style="@style/Tree_line_color" />
                </LinearLayout>
                <!--爸爸-->
                <RelativeLayout
                    android:id="@+id/rl_baba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rl_my"
                    android:layout_below="@+id/ll_line2"
                    android:visibility="gone">
                    <com.xunman.yibenjiapu.menu.ArcMenu
                        android:id="@+id/tree_ba_ba"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        arc:fromDegrees="@dimen/menuFromDegrees"
                        arc:toDegrees="@dimen/menuToDegrees"
                        arc:childSize="@dimen/menuChildSize"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tree_ba_ba"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tv_tree_ba_ba"
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text="@string/jiapu_tree_item5" />
                        <TextView
                            android:id="@+id/tv_tree_ba_ba_name"
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text="未设置"
                            android:textColor="#3333FF"/>
                        <TextView
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text=")" />
                    </LinearLayout>
                </RelativeLayout>
                <!--妈妈-->
                <RelativeLayout
                    android:id="@+id/rl_mama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_baba"
                    android:layout_alignLeft="@+id/rl_xifu"
                    android:visibility="gone">
                    <com.xunman.yibenjiapu.menu.ArcMenu
                        android:id="@+id/tree_ma_ma"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        arc:fromDegrees="@dimen/menuFromDegrees"
                        arc:toDegrees="@dimen/menuToDegrees"
                        arc:childSize="@dimen/menuChildSize"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tree_ma_ma"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tv_tree_ma_ma"
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text="@string/jiapu_tree_item6" />
                        <TextView
                            android:id="@+id/tv_tree_ma_ma_name"
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text="未设置"
                            android:textColor="#3333FF"/>
                        <TextView
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text=")" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_line3"
                    style="@style/Tree_left_large_inner"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rl_mama"
                    android:visibility="gone">
                    <LinearLayout style="@style/Tree_line_color" />
                </LinearLayout>
                <!--我-->
                <RelativeLayout
                    android:id="@+id/rl_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@+id/ll_line3">
                    <com.xunman.yibenjiapu.menu.ArcMenu
                        android:id="@+id/tree_my"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        arc:fromDegrees="@dimen/menuFromDegrees"
                        arc:toDegrees="@dimen/menuToDegrees"
                        arc:childSize="@dimen/menuChildSize"/>
                    <TextView
                        android:id="@+id/tv_tree_my"
                        style="@style/Tree_text_size"
                        android:layout_below="@+id/tree_my"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:text="@string/jiapu_tree_item7" />
                </RelativeLayout>
                <!--媳妇-->
                <RelativeLayout
                    android:id="@+id/rl_xifu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/rl_my"
                    android:layout_toRightOf="@+id/rl_my">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tree_my_girl"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tv_tree_my_girl"
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text="@string/jiapu_tree_item8" />
                        <TextView
                            android:id="@+id/tv_tree_my_girl_name"
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text="未设置"
                            android:textColor="#3333FF"/>
                        <TextView
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text=")" />
                    </LinearLayout>
                    <com.xunman.yibenjiapu.menu.ArcMenu
                        android:id="@+id/tree_my_girl"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        arc:fromDegrees="@dimen/menuFromDegrees"
                        arc:toDegrees="@dimen/menuToDegrees"
                        arc:childSize="@dimen/menuChildSize"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_line4"
                    style="@style/Tree_left_large_inner"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rl_xifu"
                    android:visibility="gone">
                    <LinearLayout style="@style/Tree_line_color" />
                </LinearLayout>
                <!--儿子-->
                <RelativeLayout
                    android:id="@+id/rl_son"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rl_my"
                    android:layout_below="@+id/ll_line4"
                    android:visibility="gone">
                    <com.xunman.yibenjiapu.menu.ArcMenu
                        android:id="@+id/tree_son"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        arc:fromDegrees="@dimen/menuFromDegrees"
                        arc:toDegrees="@dimen/menuToDegrees"
                        arc:childSize="@dimen/menuChildSize"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tree_son"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tv_tree_son"
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text="@string/jiapu_tree_item9" />
                        <TextView
                            android:id="@+id/tv_tree_son_name"
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text="未设置"
                            android:textColor="#3333FF"/>
                        <TextView
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text=")" />
                    </LinearLayout>
                </RelativeLayout>
                <!--儿媳-->
                <RelativeLayout
                    android:id="@+id/rl_son_xifu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/rl_son"
                    android:layout_toRightOf="@+id/rl_son"
                    android:visibility="gone">
                    <com.xunman.yibenjiapu.menu.ArcMenu
                        android:id="@+id/tree_son_girl"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        arc:fromDegrees="@dimen/menuFromDegrees"
                        arc:toDegrees="@dimen/menuToDegrees"
                        arc:childSize="@dimen/menuChildSize"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tree_son_girl"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tv_tree_son_girl"
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text="@string/jiapu_tree_item10" />
                        <TextView
                            android:id="@+id/tv_tree_son_girl_name"
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text="未设置"
                            android:textColor="#3333FF"/>
                        <TextView
                            style="@style/Tree_text_size"
                            android:textSize="10sp"
                            android:text=")" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout style="@style/Tree_left_large_inner"
                    android:layout_below="@+id/rl_son_xifu">
                    <LinearLayout style="@style/Tree_line_no_color" />
                </LinearLayout>
                </RelativeLayout>

            <ImageView
                android:id="@+id/tree_brother"
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="405dp"
                android:layout_toLeftOf="@+id/tree_ll_wai"
                android:background="@mipmap/man"
                />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
