<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/add_information_back"
    tools:context="com.xunman.yibenjiapu.ui.AddInformationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_title"
        android:layout_marginBottom="@dimen/title_marginBottom">
        <TextView
            style="@style/TextTheme_tipstheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/title_add_user_info"/>
        <TextView
            android:id="@+id/activity_station_letter_back"
            android:layout_width="@dimen/back_width"
            android:layout_height="@dimen/back_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/back_marginLeft"
            android:background="@drawable/selector_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="3"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="姓"
                        android:textColor="@color/add_user_info_text" />

                    <com.xunman.yibenjiapu.customview.DeletableEditText
                        android:id="@+id/add_firstname_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/selector_edittext_account"
                        android:lines="1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="名"
                        android:textColor="@color/add_user_info_text" />
                    <com.xunman.yibenjiapu.customview.DeletableEditText
                        android:id="@+id/add_lastname_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="2"
                        android:lines="1"
                        android:background="@drawable/selector_edittext_account" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/add_user_info_id_card"
                    android:textColor="@color/add_user_info_text" />
                <com.xunman.yibenjiapu.customview.DeletableEditText
                    android:id="@+id/add_idcard_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:hint="@string/add_user_info_id_card_hint"
                    android:textSize="15sp"
                    android:background="@drawable/selector_edittext_account"
                    android:drawableRight="@drawable/user_delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/add_user_info_gender"
                    android:textColor="@color/add_user_info_text" />
                <RadioGroup
                    android:id="@+id/add_ll_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/add_user_info_radiogroup_paddingLeft"
                    android:paddingRight="@dimen/add_user_info_radiogroup_paddingRight" >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/man"
                        android:textColor="@color/add_user_info_text" />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/woman"
                        android:textColor="@color/add_user_info_text" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/add_user_info_age"
                        android:textColor="@color/add_user_info_text" />
                    <com.xunman.yibenjiapu.customview.DeletableEditText
                        android:id="@+id/add_age_add"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="15sp"
                        android:background="@drawable/selector_edittext_account" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/add_user_info_native_place"
                        android:textColor="@color/add_user_info_text" />

                    <TextView
                        android:id="@+id/add_native_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/selector_edittext_account"
                        android:gravity="center"
                        android:paddingLeft="-2dp"
                        android:paddingRight="-2dp"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/add_user_info_local"
                    android:textColor="@color/add_user_info_text" />
                <com.xunman.yibenjiapu.customview.DeletableEditText
                    android:id="@+id/add_palce_add"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_edittext_account"
                    android:drawableRight="@drawable/user_delete"
                    android:textSize="15sp"
                    android:hint="@string/add_user_info_local_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/add_user_info_phone"
                    android:textColor="@color/add_user_info_text" />
                <com.xunman.yibenjiapu.customview.DeletableEditText
                    android:id="@+id/add_phone_add"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/add_user_info_phone_hint"
                    android:textSize="15sp"
                    android:background="@drawable/selector_edittext_account"
                    android:drawableRight="@drawable/user_delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/add_user_info_email"
                    android:textColor="@color/add_user_info_text" />
                <com.xunman.yibenjiapu.customview.DeletableEditText
                    android:id="@+id/add_email_add"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/add_user_info_email_hint"
                    android:textSize="15sp"
                    android:background="@drawable/selector_edittext_account"
                    android:drawableRight="@drawable/user_delete" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/add_p_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/add_user_info_pwd"
                    android:textColor="@color/add_user_info_text" />
                <com.xunman.yibenjiapu.customview.DeletableEditText
                    android:id="@+id/add_password_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:hint="@string/add_user_info_pwd_hint"
                    android:textSize="15sp"
                    android:background="@drawable/selector_edittext_account"
                    android:drawableRight="@drawable/user_delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/add_p1_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/add_user_info_pwd"
                    android:textColor="@color/add_user_info_text" />
                <com.xunman.yibenjiapu.customview.DeletableEditText
                    android:id="@+id/add_password_add_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:hint="@string/add_user_info_pwd_again_hint"
                    android:textSize="15sp"
                    android:background="@drawable/selector_edittext_account"
                    android:drawableRight="@drawable/user_delete" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center" >
        <Button
            android:id="@+id/add_send"
            android:layout_width="@dimen/btn_add_user_info_submit_width"
            android:layout_height="@dimen/btn_add_user_info_submit_height"
            android:onClick="send_send"
            android:background="@drawable/selector_send_up" />
    </LinearLayout>

</LinearLayout>
