<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity = "center"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/myProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>

</LinearLayout>