<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_information_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/homepage_top_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_info"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/iv_btn_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_information_release"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/information_banner"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="话题"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/tv_topic_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="14277"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/tv_topic"/>
            <View
                android:id="@+id/v_information_line"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_toRightOf="@+id/tv_topic_num"/>
            <TextView
                android:id="@+id/tv_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访问"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/v_information_line"/>
            <TextView
                android:id="@+id/tv_visit_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100万"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/tv_visit"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.xunman.yibenjiapu.customview.RefreshListView
        android:id="@+id/lv_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.xunman.yibenjiapu.customview.RefreshListView>
</LinearLayout>
