<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/homepage_top_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/fg_main_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_my"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical"
        android:background="@mipmap/myself_top_bg"
        >

        <ImageView
            android:id="@+id/myself_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@mipmap/header" />

        <TextView
            android:id="@+id/myself_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请登陆"
            android:textColor="@color/textview"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/myself_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/myself_my_prize"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/my_prize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9CFCD" />

        <TextView
            android:id="@+id/myself_my_integral"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/my_integral" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9CFCD" />

        <TextView
            android:id="@+id/myself_station_letter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/station_letter" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9CFCD" />

        <TextView
            android:id="@+id/myself_help_center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@mipmap/help_center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9CFCD" />


        <TextView
            android:id="@+id/myself_view_back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@mipmap/option_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9CFCD" />

        <TextView
            android:id="@+id/myself_setting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/my_setting" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9CFCD" />


    </LinearLayout>


</LinearLayout>
