<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_action"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_action_banner"
            android:layout_width="141dp"
            android:layout_height="73dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/action_banner"
            android:layout_centerVertical="true"
            android:contentDescription="活动主图"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_action_official"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_action_banner"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点亮爱老社区"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="永久有效"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="2dp"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@drawable/icon_action_ing"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生活"
                    android:textColor="#ffffff"
                    android:padding="1dp"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/action_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生活"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:textColor="#ffffff"
                    android:textSize="9sp"
                    android:background="@drawable/action_label"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="点亮爱老社区点亮爱老社区"
                android:textSize="9sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:src="@drawable/action_ren"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ff0000"
                    android:textSize="9sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人报名参加"
                    android:layout_gravity="center_vertical"
                    android:textSize="9sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#dddddd"
        android:layout_below="@+id/rl_action"/>
</RelativeLayout>
