<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_fragment_main_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@mipmap/wang" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/item_fragment_main_head"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/item_fragment_main_first_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="赵"
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_shi"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:text="氏"
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/item_fragment_main_first_name"/>
        <TextView
            android:id="@+id/tvzaixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="在线:"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/tv_shi"/>
        <TextView
            android:id="@+id/item_fragment_main_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="48"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/tvzaixian"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/item_fragment_main_intr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:text="是法师打发第三方法师打发第三方啥的范德萨发是法师打发第三方法师是法师打发第三方法师打发第三方啥的范德萨发是法师打发第三方法师打发第三方啥的范德萨发大水大水是法师打发第三方法师打发第三方啥的范德萨发是法师打发第三方法师打发第三方啥的范德萨发大水大水打发第三方啥的范德萨发大水大水 阿斯顿发送到但是"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_fragment_main_head"
        android:layout_toLeftOf="@+id/iv_1"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:text="分支："
        android:textColor="#d32727"
        android:layout_toRightOf="@+id/item_fragment_main_head"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>
    <TextView
        android:id="@+id/item_fragment_main_num"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="30"
        android:textColor="#d32727"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"/>
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/num_1"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#bababa"
        android:layout_toRightOf="@+id/item_fragment_main_head"/>
</RelativeLayout>
