<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g_2"
    android:gravity="center_horizontal"
    >
    <Button
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/bt_start"
        android:text="进入主页"
        android:background="@drawable/selector_login_button"
        android:textColor="@color/white"
        />
</LinearLayout>
