# MyProject

./: import-summary.txt  settings.gradle
yibenjiapu/: build.gradle  proguard-rules.pro
yibenjiapu/src/androidTest/java/com/xunman/yibenjiapu/ui/: ExampleInstrumentedTest.java
yibenjiapu/src/main/: AndroidManifest.xml
yibenjiapu/src/main/java/com/xunman/yibenjiapu/adapter/: ActionAdapter.java  CircleGridAdapter.java  (+17 more)
yibenjiapu/src/main/res/drawable/: activity_select.xml  bg_btn_my_vip.xml  bgd_relatly_line.xml  btn_bg.xml  btn_dot.xml  btn_flower_up.xml  btn_incense_up.xml  btn_tribute_up.xml  circle.xml  forget_password_style.xml  forget_password_style2.xml  home_select.xml  information_select.xml  myprogress.xml  myself_select.xml  pause_btn_stytle.xml  play_btn_style.xml  seekbar_style2.xml  selector_action_light.xml  selector_add_famliy_btn.xml  selector_back.xml  selector_bottom_menu.xml  selector_edittext_account.xml  selector_edittext_account2.xml  selector_get_code.xml  selector_login_button.xml  selector_login_button2.xml  selector_send_up.xml  service_select.xml
yibenjiapu/src/main/res/layout/: activity_about_us.xml  activity_action.xml  activity_action_light.xml  activity_add_information.xml  activity_add_information_qq.xml  activity_add_information_relative.xml  activity_baba_tree.xml  activity_build_jiapu.xml  activity_change_pass_word.xml  activity_change_phone.xml  activity_change_username.xml  activity_comment_reply.xml  activity_commodity_classify.xml  activity_commodity_details.xml  activity_convert_record.xml  activity_copy_setting.xml  activity_details.xml  activity_details_my.xml  activity_fete.xml  activity_first.xml  activity_forget_pass_word.xml  activity_function_introduction.xml  activity_guide.xml  activity_help_center.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_information_details.xml  activity_information_release.xml  activity_item_action.xml  activity_item_info.xml  activity_item_main.xml  activity_item_main_test.xml  activity_jia_pu_tree_test.xml  activity_light_service1.xml  activity_light_service2.xml  activity_light_service3.xml  activity_login.xml  activity_login_ch_pa.xml  activity_main.xml  activity_my_integral.xml  (+72 more)
yibenjiapu/src/main/res/menu/: menu_main.xml
yibenjiapu/src/main/res/values/: colors.xml  dialog.xml  dimens.xml  relationInfo.xml  strings.xml  styles.xml
(+178 files in other folders)
